TEXT main.main(SB) /Users/ryokotmng/projects/go_conference_2025/sample_code/typed-nil/main.go
  main.go:3		0x1000695f0		f81d0ffe		MOVD.W R30, -48(RSP)	
  main.go:3		0x1000695f4		f81f83fd		MOVD R29, -8(RSP)	
  main.go:3		0x1000695f8		d10023fd		SUB $8, RSP, R29	
  main.go:4		0x1000695fc		f90007ff		MOVD ZR, 8(RSP)		
  main.go:5		0x100069600		f90013ff		MOVD ZR, 32(RSP)	
  main.go:5		0x100069604		d0000120		ADRP 155648(PC), R0	
  main.go:5		0x100069608		91368000		ADD $3488, R0, R0	
  main.go:5		0x10006960c		f9000be0		MOVD R0, 16(RSP)	
  main.go:5		0x100069610		f9000fff		MOVD ZR, 24(RSP)	
  main.go:6		0x100069614		14000001		JMP 1(PC)		
  main.go:9		0x100069618		9100a3fd		ADD $40, RSP, R29	
  main.go:9		0x10006961c		9100c3ff		ADD $48, RSP, RSP	
  main.go:9		0x100069620		d65f03c0		RET			
  main.go:9		0x100069624		00000000		?			
  main.go:9		0x100069628		00000000		?			
  main.go:9		0x10006962c		00000000		?			
